# ValidationApp

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/: main.rar
app/src/androidTest/java/com/zeyad/offlinegradle/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zeyad/offlinegradle/Data/DataManager/: DataManager.kt
app/src/main/java/com/zeyad/offlinegradle/Data/pojo/: User.kt
app/src/main/java/com/zeyad/offlinegradle/UI/: LogInFragment.kt  MainActivity.kt  SignUpFragment.kt  UserFragment.kt  WelcomeFragment.kt
app/src/main/java/com/zeyad/offlinegradle/Utility/: Constants.kt  EmailValidity.kt
app/src/main/res/drawable/: background_btn_1.xml  background_button_2.xml  background_et_1.xml
app/src/main/res/layout/: activity_main.xml  fragment_log_in.xml  fragment_sign_up.xml  fragment_user.xml  fragment_welcome.xml
app/src/main/res/navigation/: navigation.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/zeyad/offlinegradle/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
